[vms]
192.168.56.101 ansible_user=vagrant ansible_private_key_file=/home/mahmoud/final_project/vm1/private_key_jenkins 
192.168.56.102 ansible_user=vagrant ansible_private_key_file=/home/mahmoud/final_project/vm2/private_key_jenkins
