[vms]
192.168.56.101 ansible_user=vagrant ansible_private_key_file=/var/lib/jenkins/workspace/final\ project\ devops/keys/vm1_key
192.168.56.102 ansible_user=vagrant ansible_private_key_file=/var/lib/jenkins/workspace/final\ project\ devops/keys/vm2_key
